#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/unicode-chars/swedish.dtsi"

#define ___ &trans

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <800>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };
};


/* Keymap */

ZMK_LAYER(alphabet_layer,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &kp ESC     &kp N1          &kp N2        &kp N3        &kp N4         &kp N5                   &mmv MOVE_UP                            &kp N6         &kp N7       &kp N8        &kp N9        &kp N0     &kp BACKSPACE
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
            &kp TAB     &kp Q           &kp W         &kp E         &kp R       &kp T                       &mmv MOVE_DOWN                          &kp Y        &kp U           &kp I       &kp O           &kp P       &sv_ao
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
            &kp CAPS    &kp A           &kp S         &kp D         &kp F       &kp G                       &mmv MOVE_LEFT                          &kp H        &kp J           &kp K       &kp L           &sv_ae      &sv_oe
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
            &kp LSHFT   &kp Z           &kp X         &kp C         &kp V       &kp B                       &mmv MOVE_RIGHT                         &kp N        &kp M           &kp COMMA   &kp DOT         &kp FSLH    &kp BSLH
    // ╰───────────────────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────╮                        ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────┼───────────────────────────╯
            &kp C_MUTE               &kp LCTRL     &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL      &kp SPACE     &mkp LCLK               &kp ENTER       &mo 1           &mo 2    &kp RIGHT_SHIFT  &kp DELETE
    //                             ╰─────────────┼─────────────┼─────────────┼─────────────┤─────────────╯                        ╰─────────────┼─────────────┼─────────────┼─────────────┤─────────────╯,
    &scroll_encoder
)

ZMK_LAYER(symbols_layer,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &kp GRAVE   &kp F1           &kp F2        &kp F3        &kp F4       &kp F5                    &kp UP_ARROW                             &kp F6         &kp F7        &kp F8      &kp F9        &kp F10         ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
             ___      &kp GRAVE      &mkp LCLK     &mkp MCLK     &mkp RCLK    &mkp MB4                    &kp DOWN_ARROW                           &kp PG_UP     &kp END       &kp UP      &kp HOME      &kp MINUS      &kp EQUAL
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
             ___      &kp TILDE         ___           ___           ___        &mkp MB5                   &kp LEFT_ARROW                           &kp PG_DN     &kp LEFT      &kp DOWN    &kp RIGHT     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
             ___    &rgb_ug RGB_OFF &rgb_ug RGB_ON &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_SPI        &kp RIGHT_ARROW                         &kp F11      &kp F12        &kp APOS    &kp SEMICOLON  &kp F12            ___
    // ╰───────────────────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────╮                        ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────┼───────────────────────────╯
            &kp C_MUTE                  ___           ___            ___           ___          ___       &kp ENTER                    ___            ___          ___            ___          ___
    //                             ╰─────────────┼─────────────┼─────────────┼─────────────┤─────────────╯                        ╰─────────────┼─────────────┼─────────────┼─────────────┤─────────────╯,
    &inc_dec_kp C_VOLUME_UP C_VOL_DN
)

ZMK_LAYER(control_layer,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp TILDE      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3   &bt BT_SEL 4                 &kp UP_ARROW                               &kp F6       &kp F7      &kp F8       &kp F9          &kp F10         ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
           ___         &bt BT_CLR    &bt BT_CLR_ALL     ___           ___           ___                     &kp DOWN_ARROW                             ___             ___       &kp F11       &kp F12    &kp UNDER    &kp PLUS
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
           ___         &out OUT_USB  &out OUT_BLE       ___           ___           ___                     &kp LEFT_ARROW                             ___             ___         ___         ___           &kp LBRC     &kp RBRC
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
           ___          &sys_reset       ___          &bootloader      ___           ___                    &kp RIGHT_ARROW                             ___            ___      &sys_reset  &soft_off       &bootloader        ___
    // ╰───────────────────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────╮                        ╭─────────────├─────────────┼─────────────┼─────────────┼─────────────┼───────────────────────────╯
               ___                         ___           ___             ___           ___           ___    &kp ENTER                      ___         ___          ___            ___          ___
    //                             ╰─────────────┼─────────────┼─────────────┼─────────────┤─────────────╯                        ╰─────────────┼─────────────┼─────────────┼─────────────┤─────────────╯,
    &inc_dec_kp C_VOLUME_UP C_VOL_DN>
)
